spring.application.name=foro-discusion
spring.datasource.url=jdbc:postgresql://localhost:5432/foro_discusion
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG